Area chart:
[{Year: "2013", Sales: 1000, Expenses: 400}, {Year: "2014", Sales: 1170, Expenses: 460}, {Year: "2015", Sales: 660, Expenses: 1120}, {Year: "2016", Sales: 1030, Expenses: 540}]


Bar chart:
[{"City":"New York City, NY","2010 Population":8175000},{"City":"Los Angeles, CA","2010 Population":3792000},{"City":"Chicago, IL","2010 Population":2695000},{"City":"Houston, TX","2010 Population":2099000},{"City":"Philadelphia, PA","2010 Population":1526000}]


Column chart (simple):
[{"Year":"2012","Asia":900,"Europe":400},{"Year":"2013","Asia":1000,"Europe":500},{"Year":"2014","Asia":1170,"Europe":530},{"Year":"2015","Asia":1250,"Europe":570},{"Year":"2016","Asia":1530,"Europe":600}]

[{Year: "2004", Sales: 1000, Expenses: 400, Profit: 600}, {Year: "2005", Sales: 1170, Expenses: 460, Profit: 710}, {Year: "2006", Sales: 660, Expenses: 1120, Profit: -460}, {Year: "2007", Sales: 1030, Expenses: 540, Profit: 490}]

[{"Year":2019,"Sales":161,"Expenses":723},{"Year":2020,"Sales":776,"Expenses":459},{"Year":2021,"Sales":232,"Expenses":822},{"Year":2022,"Sales":934,"Expenses":48},{"Year":2023,"Sales":842,"Expenses":935},{"Year":2024,"Sales":362,"Expenses":894},{"Year":2025,"Sales":38,"Expenses":16},{"Year":2026,"Sales":369,"Expenses":450},{"Year":2027,"Sales":115,"Expenses":469},{"Year":2028,"Sales":977,"Expenses":931},{"Year":2029,"Sales":849,"Expenses":833},{"Year":2030,"Sales":981,"Expenses":516},{"Year":2031,"Sales":386,"Expenses":998},{"Year":2032,"Sales":230,"Expenses":953},{"Year":2033,"Sales":669,"Expenses":478},{"Year":2034,"Sales":792,"Expenses":349},{"Year":2035,"Sales":668,"Expenses":852},{"Year":2036,"Sales":26,"Expenses":337},{"Year":2037,"Sales":414,"Expenses":368},{"Year":2038,"Sales":666,"Expenses":711},{"Year":2039,"Sales":680,"Expenses":307},{"Year":2040,"Sales":375,"Expenses":928},{"Year":2041,"Sales":900,"Expenses":207},{"Year":2042,"Sales":912,"Expenses":820},{"Year":2043,"Sales":368,"Expenses":829},{"Year":2044,"Sales":399,"Expenses":328},{"Year":2045,"Sales":651,"Expenses":568},{"Year":2046,"Sales":515,"Expenses":966},{"Year":2047,"Sales":845,"Expenses":257},{"Year":2048,"Sales":856,"Expenses":777},{"Year":2049,"Sales":558,"Expenses":294},{"Year":2050,"Sales":229,"Expenses":880},{"Year":2051,"Sales":118,"Expenses":903},{"Year":2052,"Sales":938,"Expenses":908},{"Year":2053,"Sales":913,"Expenses":881},{"Year":2054,"Sales":860,"Expenses":413},{"Year":2055,"Sales":967,"Expenses":288},{"Year":2056,"Sales":58,"Expenses":201},{"Year":2057,"Sales":50,"Expenses":839},{"Year":2058,"Sales":945,"Expenses":257},{"Year":2059,"Sales":976,"Expenses":286},{"Year":2060,"Sales":691,"Expenses":917},{"Year":2061,"Sales":918,"Expenses":472},{"Year":2062,"Sales":664,"Expenses":426},{"Year":2063,"Sales":2,"Expenses":95},{"Year":2064,"Sales":27,"Expenses":379},{"Year":2065,"Sales":76,"Expenses":888},{"Year":2066,"Sales":551,"Expenses":807},{"Year":2067,"Sales":893,"Expenses":406},{"Year":2068,"Sales":340,"Expenses":267},{"Year":2069,"Sales":428,"Expenses":745},{"Year":2070,"Sales":12,"Expenses":755},{"Year":2071,"Sales":96,"Expenses":420},{"Year":2072,"Sales":333,"Expenses":271},{"Year":2073,"Sales":353,"Expenses":350},{"Year":2074,"Sales":829,"Expenses":498},{"Year":2075,"Sales":82,"Expenses":650},{"Year":2076,"Sales":832,"Expenses":37},{"Year":2077,"Sales":512,"Expenses":560},{"Year":2078,"Sales":376,"Expenses":849},{"Year":2079,"Sales":199,"Expenses":662},{"Year":2080,"Sales":202,"Expenses":546},{"Year":2081,"Sales":637,"Expenses":763},{"Year":2082,"Sales":672,"Expenses":621},{"Year":2083,"Sales":555,"Expenses":881},{"Year":2084,"Sales":12,"Expenses":540},{"Year":2085,"Sales":689,"Expenses":3},{"Year":2086,"Sales":271,"Expenses":863},{"Year":2087,"Sales":904,"Expenses":10},{"Year":2088,"Sales":511,"Expenses":325},{"Year":2089,"Sales":765,"Expenses":444},{"Year":2090,"Sales":143,"Expenses":334},{"Year":2091,"Sales":177,"Expenses":812},{"Year":2092,"Sales":512,"Expenses":537},{"Year":2093,"Sales":746,"Expenses":757},{"Year":2094,"Sales":207,"Expenses":361},{"Year":2095,"Sales":770,"Expenses":224},{"Year":2096,"Sales":959,"Expenses":869},{"Year":2097,"Sales":716,"Expenses":237},{"Year":2098,"Sales":504,"Expenses":677},{"Year":2099,"Sales":390,"Expenses":916},{"Year":2100,"Sales":345,"Expenses":173},{"Year":2101,"Sales":768,"Expenses":525},{"Year":2102,"Sales":275,"Expenses":660},{"Year":2103,"Sales":666,"Expenses":642},{"Year":2104,"Sales":496,"Expenses":712},{"Year":2105,"Sales":650,"Expenses":899},{"Year":2106,"Sales":170,"Expenses":401},{"Year":2107,"Sales":891,"Expenses":578},{"Year":2108,"Sales":915,"Expenses":301},{"Year":2109,"Sales":217,"Expenses":390},{"Year":2110,"Sales":861,"Expenses":319},{"Year":2111,"Sales":56,"Expenses":578},{"Year":2112,"Sales":718,"Expenses":557},{"Year":2113,"Sales":164,"Expenses":247},{"Year":2114,"Sales":126,"Expenses":779},{"Year":2115,"Sales":394,"Expenses":87},{"Year":2116,"Sales":344,"Expenses":883},{"Year":2117,"Sales":569,"Expenses":508},{"Year":2118,"Sales":924,"Expenses":377}]


Geo chart:
[{Country:"China",Population:1409},{Country:"India",Population:1339},{Country:"United States",Population:324},{Country:"Indonesia",Population:263},{Country:"Brazil",Population:209},{Country:"Pakistan",Population:197},{Country:"Nigeria",Population:190},{Country:"Bangladesh",Population:164},{Country:"Russia",Population:143}]


Histogram:
[{"Dinosaur" : "Acrocanthosaurus (top-spined lizard)","Length" : 12.2},
{"Dinosaur" : "Albertosaurus (Alberta lizard)","Length" : 9.1},
{"Dinosaur" : "Allosaurus (other lizard)","Length" : 12.2},
{"Dinosaur" : "Apatosaurus (deceptive lizard)","Length" : 22.9},
{"Dinosaur" : "Archaeopteryx (ancient wing)","Length" : 0.9},
{"Dinosaur" : "Argentinosaurus (Argentina lizard)","Length" : 36.6},
{"Dinosaur" : "Baryonyx (heavy claws)","Length" : 9.1},
{"Dinosaur" : "Brachiosaurus (arm lizard)","Length" : 30.5},
{"Dinosaur" : "Ceratosaurus (horned lizard)","Length" : 6.1},
{"Dinosaur" : "Coelophysis (hollow form)","Length" : 2.7},
{"Dinosaur" : "Compsognathus (elegant jaw)","Length" : 0.9},
{"Dinosaur" : "Deinonychus (terrible claw)","Length" : 2.7},
{"Dinosaur" : "Diplodocus (double beam)","Length" : 27.1},
{"Dinosaur" : "Dromicelomimus (emu mimic)","Length" : 3.4},
{"Dinosaur" : "Gallimimus (fowl mimic)","Length" : 5.5},
{"Dinosaur" : "Mamenchisaurus (Mamenchi lizard)","Length" : 21},
{"Dinosaur" : "Megalosaurus (big lizard)","Length" : 7.9},
{"Dinosaur" : "Microvenator (small hunter)","Length" : 1.2},
{"Dinosaur" : "Ornithomimus (bird mimic)","Length" : 4.6},
{"Dinosaur" : "Oviraptor (egg robber)","Length" : 1.5},
{"Dinosaur" : "Plateosaurus (flat lizard)","Length" : 7.9},
{"Dinosaur" : "Sauronithoides (narrow-clawed lizard)","Length" : 2},
{"Dinosaur" : "Seismosaurus (tremor lizard)","Length" : 45.7},
{"Dinosaur" : "Spinosaurus (spiny lizard)","Length" : 12.2},
{"Dinosaur" : "Supersaurus (super lizard)","Length" : 30.5},
{"Dinosaur" : "Tyrannosaurus (tyrant lizard)","Length" : 15.2},
{"Dinosaur" : "Ultrasaurus (ultra lizard)","Length" : 30.5},
{"Dinosaur" : "Velociraptor (swift robber)","Length" : 1.8}]


Line chart (simple):
[3, 6, 3.4, 7, 6.2, 2, 4]
[0,1,2,3,4,5,6,7,8,9,10]
[0,1,2,3,4,10,6,7,8,9,10]


Line chart:
[{Year: "2004", Sales: 1000, Expenses: 400}, {Year: "2005", Sales: 1170, Expenses: 460}, {Year: "2006", Sales: 660, Expenses: 1120}, {Year: "2007", Sales: 1030, Expenses: 540}]

[{Year: "2004", Sales: 1000, Expenses: 400, Profit: 600}, {Year: "2005", Sales: 1170, Expenses: 460, Profit: 710}, {Year: "2006", Sales: 660, Expenses: 1120, Profit: -460}, {Year: "2007", Sales: 1030, Expenses: 540, Profit: 490}]

[{"Distance":0.01,"Radius":0.37793},{"Distance":0.02,"Radius":0.74991},{"Distance":0.03,"Radius":1.11607},{"Distance":0.04,"Radius":1.47656},{"Distance":0.05,"Radius":1.8315},{"Distance":0.06,"Radius":2.18103},{"Distance":0.07,"Radius":2.52525},{"Distance":0.08,"Radius":2.8643},{"Distance":0.09,"Radius":3.19829},{"Distance":0.1,"Radius":3.52734},{"Distance":0.2,"Radius":6.56814},{"Distance":0.3,"Radius":9.21659},{"Distance":0.4,"Radius":11.54401},{"Distance":0.5,"Radius":13.60544},{"Distance":0.6,"Radius":15.44402},{"Distance":0.7,"Radius":17.09402},{"Distance":0.8,"Radius":18.58304},{"Distance":0.9,"Radius":19.93355},{"Distance":1,"Radius":21.16402},{"Distance":2,"Radius":29.30403},{"Distance":3,"Radius":33.61345},{"Distance":4,"Radius":36.28118},{"Distance":5,"Radius":38.09524},{"Distance":6,"Radius":39.40887},{"Distance":7,"Radius":40.40404},{"Distance":8,"Radius":41.18404},{"Distance":9,"Radius":41.81185},{"Distance":10,"Radius":42.32804},{"Distance":11,"Radius":42.75996},{"Distance":12,"Radius":43.12668},{"Distance":13,"Radius":43.44194},{"Distance":14,"Radius":43.71585},{"Distance":15,"Radius":43.95604},{"Distance":16,"Radius":44.16839},{"Distance":17,"Radius":44.35747},{"Distance":18,"Radius":44.5269},{"Distance":19,"Radius":44.6796},{"Distance":20,"Radius":44.81793},{"Distance":25,"Radius":45.35147},{"Distance":30,"Radius":45.71429},{"Distance":35,"Radius":45.97701},{"Distance":40,"Radius":46.17605},{"Distance":45,"Radius":46.33205},{"Distance":50,"Radius":46.45761},{"Distance":55,"Radius":46.56085},{"Distance":60,"Radius":46.64723},{"Distance":65,"Radius":46.72058},{"Distance":70,"Radius":46.78363},{"Distance":75,"Radius":46.83841},{"Distance":80,"Radius":46.88645},{"Distance":85,"Radius":46.92892},{"Distance":90,"Radius":46.96673},{"Distance":95,"Radius":47.00062},{"Distance":100,"Radius":47.03116},{"Distance":120,"Radius":47.12813},{"Distance":140,"Radius":47.19764},{"Distance":160,"Radius":47.24991},{"Distance":180,"Radius":47.29064},{"Distance":200,"Radius":47.32328},{"Distance":220,"Radius":47.35001},{"Distance":240,"Radius":47.37232},{"Distance":260,"Radius":47.39121},{"Distance":280,"Radius":47.40741},{"Distance":300,"Radius":47.42146},{"Distance":320,"Radius":47.43376},{"Distance":340,"Radius":47.44462},{"Distance":360,"Radius":47.45428},{"Distance":380,"Radius":47.46292},{"Distance":400,"Radius":47.4707},{"Distance":420,"Radius":47.47774},{"Distance":440,"Radius":47.48415},{"Distance":460,"Radius":47.49},{"Distance":480,"Radius":47.49536},{"Distance":500,"Radius":47.5003},{"Distance":600,"Radius":47.52005},{"Distance":700,"Radius":47.53417},{"Distance":800,"Radius":47.54476},{"Distance":900,"Radius":47.553},{"Distance":1000,"Radius":47.5596},{"Distance":1200,"Radius":47.5695},{"Distance":1400,"Radius":47.57657},{"Distance":1600,"Radius":47.58187},{"Distance":1800,"Radius":47.586},{"Distance":2000,"Radius":47.5893},{"Distance":2200,"Radius":47.59201},{"Distance":2400,"Radius":47.59426},{"Distance":2600,"Radius":47.59616},{"Distance":2800,"Radius":47.5978},{"Distance":3000,"Radius":47.59921},{"Distance":3500,"Radius":47.60205},{"Distance":4000,"Radius":47.60417},{"Distance":4500,"Radius":47.60582},{"Distance":5000,"Radius":47.60715},{"Distance":5500,"Radius":47.60823},{"Distance":6000,"Radius":47.60913},{"Distance":6500,"Radius":47.60989},{"Distance":7000,"Radius":47.61055},{"Distance":7500,"Radius":47.61111},{"Distance":8000,"Radius":47.61161},{"Distance":8500,"Radius":47.61205},{"Distance":9000,"Radius":47.61243},{"Distance":9500,"Radius":47.61278},{"Distance":10000,"Radius":47.6131}]

[[1556485200000, 11.25, 11.95, 11.45, 11.15, 10.55, 11.55, 11.65, 11.15, 10.95, 10.55, 11.75, 11.25, 10.35, 11.55, 11.95, 10.95, 10.65, 10.95, 11.95, 11.35, 11.05, 11.2, 11.21], [1556506800000, 6.45, 6.55, 6.45, 6.45, 5.85, 7.05, 7.05, 6.15, 5.95, 6.05, 6.95, 6.65, 5.65, 6.55, 6.95, 6.45, 5.95, 6.35, 7.15, 6.35, 6.15, 6.4, 6.88], [1556528400000, 7.35, 7.35, 7.45, 7.35, 7.15, 7.85, 7.75, 7.25, 7.05, 7.35, 7.65, 7.35, 6.85, 7.15, 7.55, 7.25, 6.85, 7.55, 8.15, 7.45, 7.15, 7.4, 6.79], [1556550000000, 14.45, 14.05, 13.45, 14.65, 13.65, 15.35, 15.35, 14.05, 13.45, 13.55, 15.35, 15.15, 14.15, 14.35, 15.75, 14.55, 14.65, 14.25, 14.65, 13.55, 13.95, 14.4, 12.35], [1556571600000, 9.45, 9.25, 8.75, 9.55, 8.95, 10.15, 10.25, 9.25, 8.65, 8.85, 10.15, 10.05, 9.25, 9.35, 10.65, 9.55, 9.55, 9.35, 9.75, 8.85, 9.15, 9.5, 10.24], [1556593200000, 5.75, 5.35, 5.25, 5.95, 5.45, 6.55, 6.15, 5.55, 5.05, 5.25, 6.45, 6.35, 5.25, 5.55, 6.75, 5.95, 5.55, 5.75, 5.95, 5.35, 5.55, 5.7, 7.14], [1556614800000, 9.05, 8.05, 8.85, 9.65, 8.85, 9.55, 8.95, 8.55, 8.35, 8.75, 9.75, 9.65, 8.35, 8.45, 9.95, 9.15, 8.35, 9.35, 8.75, 9.05, 8.85, 9, 7.44], [1556636400000, 14.75, 14.45, 13.85, 15.35, 15.05, 14.95, 14.65, 14.35, 13.85, 14.95, 15.15, 15.35, 14.15, 14.35, 15.55, 14.45, 14.15, 14.55, 14.65, 14.65, 14.75, 14.7, 12.45], [1556658000000, 9.15, 9.15, 8.45, 9.55, 9.35, 9.65, 9.35, 9.05, 8.85, 8.75, 10.55, 9.75, 9.15, 8.75, 9.85, 9.25, 8.75, 9.05, 10.15, 8.75, 8.55, 9.2, 9.14], [1556679600000, 6.45, 6.35, 5.65, 8.25, 6.55, 6.85, 7.05, 6.35, 6.15, 6.05, 7.25, 6.85, 6.15, 5.65, 7.35, 7.55, 5.95, 5.65, 7.25, 6.25, 5.15, 6.5, 7.64], [1556701200000, 9.95, 9.45, 9.45, 9.85, 10.25, 9.35, 10.15, 9.05, 9.25, 10.25, 9.75, 9.55, 9.75, 10.35, 11.35, 9.65, 10.25, 10.15, 9.45, 10.65, 10.25, 9.9, 8.55], [1556722800000, 16.75, 15.55, 15.05, 15.45, 16.35, 15.25, 14.25, 16.35, 15.65, 16.65, 15.75, 15.45, 16.55, 16.95, 16.15, 15.45, 16.65, 16.25, 14.95, 16.15, 17.15, 15.9, 12.05], [1556744400000, 9.75, 9.65, 8.85, 9.65, 9.45, 9.95, 9.95, 10.25, 9.45, 9.85, 9.55, 8.95, 9.35, 9.15, 9.05, 11.65, 9.15, 9.25, 9.35, 9.55, 9.75, 9.6, 10.05], [1556766000000, 7.25, 6.75, 5.55, 7.05, 5.45, 7.25, 6.65, 7.25, 6.65, 6.25, 7.05, 6.85, 7.05, 4.55, 6.95, 7.15, 5.65, 5.95, 6.25, 5.75, 7.45, 6.5, 7.74], [1556787600000, 9.45, 9.65, 8.45, 10.55, 10.85, 9.85, 9.05, 9.15, 9.25, 9.25, 9.95, 9.65, 8.95, 8.15, 7.85, 9.25, 7.95, 8.95, 9.95, 9.35, 9.65, 9.3, 8.83], [1556809200000, 16.35, 17.25, 12.75, 16.45, 16.35, 16.15, 12.05, 15.55, 16.15, 16.05, 15.85, 16.95, 12.05, 15.65, 4.25, 11.95, 13.45, 15.85, 16.35, 16.45, 16.35, 14.8, 13.65], [1556830800000, 10.95, 10.45, 3.85, 11.65, 11.35, 9.95, 8.55, 10.85, 11.65, 10.65, 10.85, 9.75, 7.45, 8.15, 3.45, 9.25, 3.95, 9.25, 11.75, 11.35, 11.55, 9.4, 10.31], [1556852400000, 7.45, 7.05, 1.95, 7.85, 7.05, 6.55, 2.55, 7.45, 7.17, 7.35, 8.55, 9.05, 2.95, 2.95, 2.55, 7.45, 1.05, 6.05, 6.95, 7.75, 6.05, 5.9, 7.14], [1556874000000, 10.15, 9.85, 3.35, 11.55, 9.75, 9.25, 4.45, 10.35, 10.15, 9.65, 8.55, 11.85, 4.15, 3.95, 4.35, 7.95, 5.25, 5.75, 10.05, 9.15, 9.85, 8.1, 8.84], [1556895600000, 16.45, 18.15, 5.15, 19.55, 15.55, 18.65, 8.45, 11.35, 16.95, 12.95, 7.65, 10.85, 6.75, 5.15, 5.55, 7.15, 7.75, 8.75, 18.55, 9.85, 19.65, 11.9, 14.34], [1556917200000, 9.35, 13.65, 2.15, 13.95, 12.55, 13.55, 2.95, 9.35, 13.85, 4.45, 3.65, 9.15, 1.45, 2.15, 2.05, 5.95, 3.35, 6.15, 14.65, 5.75, 14.85, 7.9, 11.34], [1556938800000, 5.23, 12.75, -1.35, 8.05, 11.15, 10.85, 0.12, 9.45, 10.45, 2.15, 2.45, 8.95, -0.85, 0.86, 0.15, 2.35, 0.05, 4.35, 11.77, 1.65, 13.45, 5.4, 6.37], [1556960400000, 6.45, 12.15, 3.95, 9.85, 9.05, 12.05, 4.65, 5.75, 9.55, 6.15, 6.25, 5.55, 2.85, 1.35, 4.25, 5.75, 4.25, 2.55, 12.95, 5.45, 14.45, 6.9, 6.9], [1556982000000, 12.45, 15.25, 6.25, 10.45, 11.55, 19.75, 8.85, 10.15, 8.55, 10.55, 10.95, 7.45, 7.35, 5.75, 9.45, 6.05, 12.55, 7.05, 13.65, 8.55, 21.35, 10.7, 9.94], [1557003600000, 6.65, 9.35, 2.85, 8.45, 7.55, 10.25, 4.05, 7.25, 6.55, 5.85, 6.65, 5.75, 2.65, 2.15, 3.65, 3.65, 6.65, 3.55, 10.15, 3.95, 17.05, 6.4, 8.49], [1557025200000, 4.75, 5.15, 1.45, 5.75, 4.95, 4.95, 0.75, 4.75, 4.71, 3.35, 3.75, 3.85, -1.75, 0.25, 1.15, 1.99, 2.39, 1.95, 7.45, 1.05, 15.35, 3.7, 5.22], [1557046800000, 4.15, 4.95, 5.15, 5.25, 9.25, 4.95, 5.95, 4.95, 6.65, 6.25, 5.15, 6.35, 4.75, 4.95, 6.15, 5.35, 6.15, 5.05, 10.25, 4.45, 15.55, 6.3, 5.79], [1557068400000, 4.45, 5.65, 8.35, 6.65, 6.75, 8.45, 10.75, 8.05, 11.75, 9.65, 6.65, 6.85, 8.95, 10.55, 9.65, 9.05, 9.75, 10.55, 12.35, 10.25, 16.55, 9.1, 8.97], [1557090000000, 3.85, 4.45, 4.05, 6.05, 5.15, 4.35, 5.75, 3.45, 6.25, 4.85, 4.45, 6.35, 3.45, 4.35, 5.05, 5.25, 4.65, 7.35, 8.75, 4.95, 14.15, 5.6, 7.51], [1557111600000, 2.95, 3.35, 2.35, 5.25, 3.25, 3.45, 2.45, 2.35, 2.55, 2.15, 3.75, 6.55, 0.25, 1.15, 1.65, 1.75, 1.85, 7.65, 6.15, 2.55, 8.15, 3.4, 4.74], [1557133200000, 5.65, 4.35, 6.75, 4.95, 4.95, 5.65, 6.95, 6.55, 6.95, 7.05, 4.15, 6.25, 5.15, 5.35, 5.55, 5.65, 4.85, 7.75, 7.25, 6.75, 6.55, 6, 5.29], [1557154800000, 10.45, 7.85, 7.15, 5.25, 9.45, 9.15, 11.15, 11.55, 13.75, 12.25, 6.25, 10.05, 12.15, 13.55, 10.05, 11.35, 8.45, 11.35, 11.85, 12.85, 8.15, 10.2, 7.74], [1557176400000, 6.45, 4.85, 5.05, 5.05, 5.75, 6.75, 6.25, 6.15, 7.85, 6.15, 4.95, 7.35, 5.85, 6.75, 6.75, 5.25, 5.05, 10.25, 5.65, 7.65, 7.05, 6.3, 7.14], [1557198000000, 2.95, 2.75, 3.15, 5.15, 2.55, 5.05, 3.45, 2.65, 4.25, 4.35, 3.25, 7.15, 2.75, 3.25, 5.45, 2.45, 0.95, 9.55, 4.65, 3.85, 4.45, 4, 5.34], [1557219600000, 7.35, 5.35, 6.45, 7.85, 4.65, 6.95, 6.15, 6.45, 7.95, 7.45, 5.65, 7.95, 8.05, 5.65, 5.95, 6.15, 6.45, 10.95, 6.15, 7.55, 7.65, 6.9, 7.04], [1557241200000, 11.95, 6.55, 9.75, 12.15, 8.65, 9.95, 9.65, 13.75, 12.25, 13.85, 9.55, 10.55, 12.95, 9.35, 9.15, 10.85, 11.55, 10.65, 8.15, 11.95, 12.25, 10.7, 10.74], [1557262800000, 7.95, 5.25, 5.75, 9.65, 5.05, 7.55, 6.95, 10.45, 7.75, 8.25, 6.55, 8.45, 9.85, 5.15, 6.65, 6.25, 6.35, 5.25, 4.95, 8.25, 7.85, 7.1, 10.32], [1557284400000, 4.95, 3.55, 2.45, 9.25, 0.85, 4.05, 4.75, 7.55, 4.05, 6.85, 3.25, 6.05, 6.75, 2.28, 3.35, 4.35, 2.85, 4.25, 3.85, 5.25, 4.95, 4.5, 6.7], [1557306000000, 4.15, 5.05, 6.35, 10.45, 6.25, 5.75, 6.75, 10.75, 9.45, 10.05, 6.05, 9.15, 7.55, 5.05, 9.65, 7.85, 7.35, 7.15, 5.95, 8.45, 8.65, 7.5, 8.5]]

[[1556485200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1556506800000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1556528400000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1556550000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1556571600000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1556593200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1556614800000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1556636400000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1556658000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1556679600000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1556701200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1556722800000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1556744400000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1556766000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1556787600000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0,0,0,0],[1556809200000,0,0,0.12,0,0,0,0.2,0,0,0,0,0.14,0.7,0,8.46,0.2,1.1,0,0,0,0,0.5,0],[1556830800000,0,0,3.57,0,0,0,0.8,0,0,0,0,0.03,0.8,0.33,0.2,0.1,5.2,0.06,0,0,0.2,0.5,0],[1556852400000,0,0,1.54,0,0,0,0.7,0,0,0,0,0.03,0.2,0.4,0.1,0,0,0,0,0,0,0.1,0],[1556874000000,0,0,0,0,0,0,0,0,0,0,0.14,0.75,0,0.34,0.5,0.2,0,0.3,0,0.06,0,0.1,0],[1556895600000,0.15,0,1.11,0,0.02,0,0,0.1,0,0,0.65,1.57,0.3,0.7,0.56,7.2,2.4,1.1,0,1.05,0,0.8,0],[1556917200000,4.4,0.51,0.1,0.4,0.5,2.96,1.4,0.4,0,0.6,0.6,0,1.8,0.29,0.3,0.2,0.2,0.91,0,0.18,0.3,0.8,5.06],[1556938800000,0.08,0,0,0.31,0.1,8.7,0,2.1,0.17,0.2,0.1,0.2,0,0.06,0,0,0,1.75,0.01,0,0.1,0.7,0.06],[1556960400000,0,0,0.02,0.2,5.78,0,0.1,2.7,3.5,0.1,0.4,8.4,0.4,1.7,0,0,0,1.6,0.5,0,0,1.2,0],[1556982000000,0.26,0.1,1.66,2.58,0.5,0,1.4,0.2,2.15,0.2,0,2.7,0.6,2.8,0,2.6,0,0.1,0.44,1.88,0,1,0],[1557003600000,1.24,2.79,1.73,3,0,4.91,0.38,0,0.04,0.1,0.3,0.55,0.1,0.1,0.02,0.9,0.3,0,3.65,2.84,0,1.1,0.44],[1557025200000,0.04,6.02,0.1,0.54,0,4.93,0,2.5,0,0.2,2.4,0.1,0,0,0,0,0,0,0,0,0,0.8,0.56],[1557046800000,3.84,4.79,0.11,0.11,0.4,9.61,0.3,0.2,0,0,1.4,0.5,0,0,0.1,0.24,0,0,0.96,0,0,1.1,0],[1557068400000,7.9,3.57,0.23,1.89,3.7,0.32,0.9,0.3,0.1,0,0.9,2.8,0.1,0.91,0.76,0.7,0.5,0.2,3.56,0,0.3,1.4,0],[1557090000000,2.9,0.4,0.14,2.24,0.3,3.41,1.7,0,0.8,0,4.4,0.65,1.01,2,1.7,0.4,0,3,0.53,0,4,1.4,0.12],[1557111600000,0.1,0,0.51,2.8,0,1,0,0,0,0,4.6,1.99,0,0,0,0,0,1.3,0.41,0,5.8,0.9,0.31],[1557133200000,0,0,0,4.78,0,0.4,0,0,0,0,4.4,1.7,0,0,0,0,0,1.4,0,0,2.5,0.7,1.62],[1557154800000,0,0,4.2,3.59,0.54,0.5,0.6,0,0,0,2.3,0.8,0,0,0,0,0,2.6,0.9,0,5.9,1,1.62],[1557176400000,0.01,0,1,2.07,0.8,0.3,0.15,0,0.07,0,0,1.4,0.01,0,0,0,0,4.9,1.4,0.81,0.2,0.6,0.62],[1557198000000,0,0.01,0,0,0,0.1,0,0,0,0,0,2.5,0,0,0.6,0,0,2.9,0.5,0.42,0,0.3,0],[1557219600000,0,0.01,0,0,0.65,0,0,0,0,0,0,0,0,0,3.9,0,0,2.6,0.01,0.05,0,0.3,0],[1557241200000,0,0.2,0.65,0.16,2.11,0.55,0,0,0,0,0.02,0.2,0,0,0.27,0.4,0,1,0,0.09,0,0.3,0],[1557262800000,0,0.74,0.03,0.69,0.06,0.32,0,0,0,0,0.03,0.73,0,0,0.12,1.67,0,2.6,0,0.02,0,0.3,0],[1557284400000,0,0.08,0,0.87,0,0.01,0,0.53,0,0,0.2,0,0.96,0,0,0.24,0,0.2,0,0,0,0.1,0],[1557306000000,3.04,0.03,0,0.06,0,0,0,0.01,0,0,0,0,0.01,0,0,0,0,0,0,0,0,0.1,0],[1557327600000,0.74,0.48,0.03,0,0,0.07,0.1,0,0,0,0.01,0,0.26,0,0.45,0.34,0,0.1,0.02,0,0.15,0.1,0],[1557349200000,2.47,0.65,0.01,0,0,0.01,1.2,0,0,0,0.08,0.01,0.08,0,1.19,0.05,0,0.28,0.03,0,0.5,0.3,0],[1557370800000,0.3,0.02,0,0.56,0,0,0.17,0,0,0,0.1,0.09,0,0,5.29,0,0,0,0.14,0,0.17,0.3,0],[1557392400000,0.18,0,0,0.09,0,0,0,0,0.1,0,0.19,1,0,0,0.01,0,0,0,0.72,0,0.45,0.1,0],[1557414000000,0.04,0,0,0.05,0,0,0.02,0,0.1,0,0,0.9,0.63,0,0.05,0.01,0,0,4.99,0,0.7,0.4,0],[1557435600000,0.01,0,0,0.02,0,0,0,0,0.08,0,0,0.18,7.73,0,3.57,0,0,0,5.24,0,0.1,0.8,0],[1557457200000,0,0,0,0,0,0.1,1.6,0,0,0,0,0,0.99,0,0,1.3,0,0,0.63,0.03,1.4,0.3,0],[1557478800000,0,0,0,0,0,2.66,1.4,0,0,0,0,0,0,0,0,11.94,0,0,0.18,5.25,1.5,1.1,0],[1557500400000,0,0,0.04,0,0,2.03,0,0,0,0,0,1.18,0,0.48,0,1.36,0,0,0.35,1.24,0.7,0.4,1.94],[1557522000000,0.05,0,0,0.08,0,4.48,0,0,1.58,0,0,0.83,0,0.64,0.1,0.28,0,0,0.12,0.05,0,0.4,0],[1557543600000,0,0,0,1.6,0,0,0,0,3.75,0,0,9.05,0,1.52,0,1.06,0,0,0,0,0,0.8,0.12],[1557565200000,0,0.1,0,0,0.04,0.02,0.2,0,0.01,0,0,2.2,0,0.35,0,0.55,0,0,0,0,0,0.2,0],[1557586800000,0,1.69,0,0.99,0.47,0.52,1.27,0.01,1.53,0,0,0.4,0,0.26,0,0.68,1.08,0,0.91,0,0,0.5,0],[1557608400000,0,0.98,0,3.97,0.85,0.3,3.05,0.17,0.52,0,0,0.2,0.09,0.08,0,0.17,2.08,0,0.14,0,0,0.6,0],[1557630000000,0,0.09,0,0.18,3.14,0,1.43,0.06,3.6,0,0,0,0.14,0,0,0.31,0,0,0,0,0,0.4,0.12],[1557651600000,0,0,0,0.06,2.68,0,0.12,0.04,2.3,0,0,0,0.01,0.54,0,0.24,0,0,0,0,0,0.3,0],[1557673200000,0,0,0.3,0.27,1.57,0,0,0,2.73,0,0,0,0,11.43,0,0.01,0,0,0.09,0.11,0,0.8,0],[1557694800000,0,0,0.25,0.26,0.45,0,0,0.02,0.78,0,0.21,0,0,12.26,0.24,0.02,0,0,0.01,0.42,0,0.7,0],[1557716400000,0.59,0,0.01,0.73,0.29,4.8,0,0,0.95,0,0.62,0,0,3.67,3.52,0,0,0,0,2.25,0.55,0.9,0],[1557738000000,0.53,0,0,0.68,0.1,7.73,0.03,0,0.54,0,0.5,0,0,0.29,2.95,0,0,0,0,1.81,0.56,0.7,0],[1557759600000,0.35,0,0.39,0.15,0.16,0.55,1.15,0,1.61,0,0.12,0,0,0.04,0,0,0.06,0,0,3.52,0.06,0.4,0],[1557781200000,3.12,0,0.01,1.62,0,0,0.6,0,1.5,0,2.64,1.2,0,0,0.14,0.55,0.39,0,0,0.77,0.14,0.6,0],[1557802800000,0.89,0,0,0,0.05,0,0.48,0,0.37,0,0.74,6.26,0,0,2.71,0.43,0,0.02,0,1.62,0,0.6,0],[1557824400000,0,0,0,0,0.12,0,4.3,0,0.9,0,0,3.44,0,0,0,0,0,0.12,0,0.18,0,0.4,0],[1557846000000,0,0,0.04,2.4,0,0,2.57,0,0.31,0,1.77,0.6,0,0,0,0,0.01,4.52,0,0.01,0.36,0.6,0]]

[[1556485200000,4.5,4.8,4.8,4.5,4.4,4.6,4.7,4.5,4.6,4.1,4.6,4.6,4.3,4.5,4.7,4.5,4.4,4.5,4.6,4.4,4.3,4.5,6.2],[1556506800000,4,4,4,4,3.9,3.9,4.1,4.1,4.2,3.9,3.9,4,3.9,4,4.1,3.9,3.9,4,4,4,3.8,4,4.8],[1556528400000,3.7,4,3.8,3.7,3.7,3.7,3.8,4,3.9,3.7,3.6,3.7,3.7,3.6,3.7,3.7,3.8,3.8,3.8,3.6,3.4,3.7,3.3],[1556550000000,3.4,3.6,3.5,3,3.4,3,3.3,3.7,3.5,3.5,3,3,3.5,3.2,2.8,3.3,3.4,3.4,3.8,3.4,3.1,3.3,3.4],[1556571600000,2.8,3,2.6,2.7,2.6,2.5,3.1,3,2.9,2.8,2.8,2.6,2.9,2.9,2.7,2.7,3,2.7,3.1,2.9,2.9,2.8,4.1],[1556593200000,2.2,2.5,2,2.1,2.2,2.1,2.5,2.4,2.3,2.2,2.2,2.1,2.5,2.3,2.2,2.2,2.5,2,2.5,2.1,2.2,2.2,2.4],[1556614800000,1.5,2.1,1.3,1.2,1.4,1.8,1.9,1.8,1.5,1.3,1.4,1.5,1.8,1.7,1.4,1.6,1.8,1.1,2.1,1.2,1.4,1.6,1.4],[1556636400000,1.6,1.7,2,1.3,1.1,2.3,2.3,1.9,1.9,1.3,1.8,1.2,2.3,1.7,1.6,1.8,2,1.4,2.3,1.6,1.4,1.7,3.1],[1556658000000,2.9,2.6,2.9,2.6,2.7,2.4,2.7,2.5,2.7,3,2.5,2.5,2.8,2.8,2.9,2.8,2.9,2.9,2.5,3,3,2.7,4.4],[1556679600000,2,2.3,1.9,1.8,1.6,2.3,2.2,2.3,1.9,1.8,2.5,2.2,2.1,1.5,1.3,2.2,2,1.3,2.3,0.9,1.2,1.9,1.4],[1556701200000,1.5,1.7,1.4,1.8,1.2,2,2.3,2,2.1,1.4,2.1,2.2,1.7,1.1,0.6,2,0.8,1,2.1,0.2,1.1,1.5,1.1],[1556722800000,0.8,1.4,1,1.1,1.6,1.5,2.5,1,1.3,0.9,1.3,1.6,0.9,1.1,1,1.7,1.2,1.3,1.8,1.4,0.3,1.3,2.9],[1556744400000,1.7,1.7,1.7,1.8,2.4,2.1,2.2,1.8,1.7,2.1,1.7,1.1,1.4,2.4,1.1,1.6,2.3,2.1,2.1,2.3,1.6,1.9,1.6],[1556766000000,2.1,2.5,2.5,2.2,0.6,2.2,2.3,1.9,2.3,1.4,2.3,2.1,2.3,1,3.1,2.3,2.2,1.5,2.2,1.2,2.2,2,2.2],[1556787600000,3.1,4.2,5.3,2.7,3,2.8,2.4,2.8,2.8,3.4,3,3.1,4.1,3.5,5.3,3.5,5,3.9,2.3,2.7,3.5,3.5,3.5],[1556809200000,6,5.8,7.4,2.9,5.9,6.1,5.2,5.2,4.3,5.7,5.8,3.9,5.9,6.7,5.6,5.3,7.6,6.3,3.3,5.4,5.6,5.5,7.2],[1556830800000,4.8,2.5,5.8,2.6,4.4,4.3,4.8,4.5,4,4.9,5.3,1.2,6.2,6,7.1,5.4,4.5,3.9,2.7,5.2,3.4,4.5,6],[1556852400000,5,3.8,4.6,2.8,4.4,3.8,3.6,5.2,4.7,4.8,5.6,3.4,5.6,5.2,5.2,5.5,2.7,2.3,3.7,5.7,3.2,4.3,6],[1556874000000,4.7,3.8,2.8,2.6,4.9,3.2,0.4,6.2,4.6,6.6,5.7,5,6,7.5,7.1,4.5,6.2,2.4,3.8,6.6,2.7,4.6,4.7],[1556895600000,6,3.7,8.2,4.9,4.4,6.2,3.3,6.5,4.8,8.4,4.5,4.4,5.4,9.4,7.8,4.3,5.2,2.3,3,7.3,5.6,5.5,5.7],[1556917200000,3.2,3.1,2.2,2.5,3,3.7,3.5,1.5,4.8,6.6,1.3,2.8,4.6,6.8,3.5,4.5,2.4,3,3,4.6,3.4,3.5,6.1],[1556938800000,2.7,5.2,3.2,1.3,3,2,3.7,2.2,3,3.4,2.2,6.2,5.6,4,4.8,3.1,3,4.4,4.2,2.1,4.9,3.5,4],[1556960400000,2.7,2.8,6,3.1,3.5,3.9,5.7,5.4,3.4,4.5,5.1,4.5,6.1,3.4,4.9,5.3,4.1,5.3,4,3.6,6.3,4.5,4.9],[1556982000000,1,3.4,6.6,2.5,3,7.4,5.3,5.7,5.2,1.9,3.3,5.8,5.9,5,3.1,3.1,5.6,4.1,3.1,6.3,8.2,4.5,2.8],[1557003600000,2.5,4,4.6,2.1,3.1,4,2.6,2.2,3.1,2.9,2,3.9,2.2,3.1,0.3,3.8,3.7,2,2.1,3.9,5.6,3,2.9],[1557025200000,4.3,6.1,4.2,5.8,2,2.6,2.9,2.4,4.4,2.2,2.7,9,1,3.7,1.8,5.2,3,3.7,1.5,3.3,6.5,3.7,1.7],[1557046800000,6.6,5.3,5.8,1.8,2,3.6,5.5,3.1,5,3,3.5,6.7,1.2,4.5,4,5.7,4.4,5.6,1.5,3.1,7.5,4.3,2.1],[1557068400000,8,6.3,6.2,7.5,5.5,6,4.9,4,3.2,4.2,5.9,8.4,1.9,4.1,5.4,5.8,5.1,6.8,1.5,3.3,7.9,5.3,1.5],[1557090000000,7.2,5.9,2.1,6.6,1.9,5,1.1,0.4,2.8,2.2,5.9,8.4,2.8,0.7,3,2.5,2.8,5.4,0.8,1.4,4.3,3.5,3.5],[1557111600000,5.6,6.9,4.4,8.7,1.2,2.8,1,3.4,2.3,2.1,7.8,9.1,1.8,1.6,2.8,3.2,2.7,4.8,3.1,2.5,4.4,3.9,4.8],[1557133200000,5.3,8.1,5.4,8.9,2.1,2.2,0.8,3.3,1.9,2.5,9.3,6.4,1.2,2.1,1.3,3.5,3.6,4.4,4.3,2.5,3.6,3.9,3.9],[1557154800000,3.1,7.6,5,10.4,3.7,3.4,3,4.5,1.6,4,9.1,6.9,0.8,0.8,2.9,5.2,4.2,1.7,4.2,1.9,2.5,4.1,6.4],[1557176400000,1.6,5.4,6.5,8.2,3.1,2.6,4.3,2.4,2.5,1.3,6.1,7.8,2.8,3.5,4,2.1,2.9,2.7,6.3,1.7,1.9,3.8,5.3],[1557198000000,1.7,3.1,4.4,5.2,4.3,5.5,4,2.4,1.9,2.9,5.5,6,2.2,3.2,4.6,2.5,0.9,1.8,7.5,1,2.4,3.5,6],[1557219600000,0.9,5.1,4,4.2,4.5,5.4,3.7,3.8,2.1,4.3,5,6.1,1.4,4.2,6.1,2.8,3.9,4,9,1.1,2.5,4,4.3],[1557241200000,1.8,5,5.3,3.8,4.7,5.1,5.2,3.9,3.6,3.9,3.2,4.4,3.1,5.6,4.1,3.1,5,3.3,9.7,2.7,3.6,4.3,1.1],[1557262800000,3.1,3.7,4,3.1,2.2,3.3,5.2,1.9,1.9,1.1,2.1,4.4,4.9,4.8,0.9,0.6,2,7.5,8.7,2.9,3.2,3.4,2.6],[1557284400000,4.1,4.1,2.3,4.5,2.4,3.1,4.8,1.2,1.5,2.6,3.8,3.6,4.1,3.1,0.4,1.7,1.6,5.8,8.2,2.3,3.4,3.3,4.2],[1557306000000,6.8,6.1,1.6,4.7,2.2,2.9,5.2,0.5,3.4,3.2,3.6,2,3.7,3.7,2.2,1.6,2.9,4.7,8.7,2,4.2,3.6,5.1],[1557327600000,4.8,8.3,2.3,3.4,1.1,2.2,4.9,1.8,3.7,3.9,3,1.6,7,4.6,3.7,3.1,2.6,4.5,10,4.3,4.7,4.1,5.3],[1557349200000,3.3,5,2.9,3.2,4,1.7,2.7,3.1,2.8,3.2,3.2,2.4,3.6,3.4,0.8,3.1,3.2,1.9,8.7,3.3,3,3.3,3.3],[1557370800000,4.6,5.5,2.4,5.1,3.4,3,4.9,3,2.6,2.9,4.9,4,2.9,2.7,5,3,3.3,3.4,8.4,3.3,2.1,3.8,2.6],[1557392400000,5.8,5.7,3.1,4.9,3.7,4.7,5.2,5,2,3.2,5.6,3.5,5.1,2.4,2.4,4.9,3.4,4.8,9.1,4.4,2.5,4.3,4.3],[1557414000000,4,5.3,3.1,5.6,4.4,4.9,2.5,6.6,2,3.1,6.5,5,6.9,4,3.4,6.5,3.7,5.1,8.1,5.9,2,4.7,3.2],[1557435600000,0.4,3.7,4.2,3.7,4.2,4.4,3.7,5,1.5,3.3,3.6,2.6,4.5,3.3,2.9,5,3.5,3.9,6.2,4.8,1.9,3.6,3.6],[1557457200000,2.1,3.4,4,3.5,2.6,5.1,5.9,4.9,1,3,3.2,3.7,3,3.6,2.2,6.3,3.8,4.1,3.1,5.4,2.4,3.6,4],[1557478800000,1.3,2.7,4.3,2.2,3,5.1,6.1,5,1.3,2.9,2.6,3.7,3.7,5,1.7,7,4.6,3.4,3.7,6.5,3.9,3.8,3.8],[1557500400000,1,2.5,4.5,2.9,4.1,6,7.3,5.1,3.4,3.9,2.6,2.3,4.6,3.3,1,6.2,5,1.7,3.9,5.2,5.1,3.9,4],[1557522000000,2.3,3.3,4.3,4.4,4.8,4.6,5.5,4.4,4.8,3.7,3.3,3.7,4.8,2.6,2.3,7,4.2,3,2.9,4,4.9,4,4],[1557543600000,0.2,2.2,3.1,6.4,4.1,4.6,6.1,4,3.9,2.6,2.7,3.5,6,1.1,1.2,7.1,4.1,2.9,2.5,3.6,3.2,3.6,3],[1557565200000,2.2,2.5,2.7,7.1,4.7,5,6.1,4.7,2.7,2.2,3.4,2.6,6.6,1.1,1.8,7.9,4.2,4.2,2.6,3.2,5,3.9,3.9],[1557586800000,4.1,4.3,4.3,5.1,4.7,5.7,3.9,4.7,3.5,3.9,4.9,4,6.8,2.8,1.9,7,5,4.7,4,2,6.1,4.4,2.8],[1557608400000,2.9,3.5,2.7,3,3.1,3.4,1.8,4.2,3.7,4.5,4.8,1.9,3.1,2.8,2.9,3,4.1,4.3,3.5,2.2,4.9,3.3,3.3],[1557630000000,1.6,3.6,2.5,2.7,4.6,4,2.9,4.5,3.2,4.1,4.9,0.5,2.9,4.7,2.9,3.5,4.3,3.9,2.7,2.2,3.1,3.3,2.3],[1557651600000,1.6,3,2.7,2.1,5.5,4.7,3.2,4.8,3.4,5.4,5.3,2.2,2.2,6.5,3.9,4.3,5.2,4.2,2.3,1.5,3.5,3.7,3.7],[1557673200000,2.4,2.9,3.7,4.2,6.2,1.8,3.1,5.1,4.9,5.9,5.8,3,3.5,7.5,3.8,3.8,5.9,4.9,3.3,3.4,3.5,4.2,1.5],[1557694800000,3.2,3.4,3.7,3.1,5.3,3.2,2.8,4,3.8,4.6,4.9,3.2,3.3,7,2.7,3.1,4.6,3.4,2.5,3.4,1.8,3.7,3.7],[1557716400000,2.7,2.2,2.7,4,5.6,5.9,2.8,4.2,1.5,3.3,4.4,3.2,2.4,6.1,2.5,3.5,5.1,3.8,1.3,2.5,2.9,3.5,1.6],[1557738000000,3.7,1.1,2.4,4.3,5.7,3.8,2.4,3.8,1.9,1.8,4.4,3.3,2.2,4.9,1.1,3.4,5.2,4.4,1.1,2.8,3.4,3.2,3.2],[1557759600000,4.1,3.4,4.9,5.2,4.8,6,2.3,4.3,4,2.4,4.1,3.3,3.5,4.9,0.6,2.5,4.9,6.1,2,4.4,3.7,3.9,0.6],[1557781200000,1.4,3,3.7,3.4,4.6,3.2,0.7,3.3,5.1,1.7,3.1,2.8,3.5,2.5,3.3,1.2,4.2,3.8,2.4,2.4,1.8,2.9,2.9],[1557802800000,2.5,2.5,2.6,3.1,4.3,2.3,2.3,3,5.1,2.7,2.6,3.2,3.3,2.9,2.9,2.4,4.8,5,1.4,2.8,1.8,3,2],[1557824400000,1.9,2.5,1.8,3.3,5.1,2.2,1.8,3.5,4.9,3.8,2.9,2.9,4.3,3.4,2.1,1.5,4.2,5.4,1.7,3.9,2.6,3.1,3.1],[1557846000000,4.2,4,2.1,2.6,4.5,4.3,3.6,3.4,5.2,3.4,3.3,3.9,5.4,5,1.7,1.1,2.8,5.1,3.5,4.1,3.3,3.6,2.7]]

[[1556485200000,4.7,4.5,4.4,4.5,4.6,4.4,4.3,4.5,6.2],[1556506800000,4.1,3.9,3.9,4,4,4,3.8,4,4.8],[1556528400000,3.7,3.7,3.8,3.8,3.8,3.6,3.4,3.7,3.3],[1556550000000,2.8,3.3,3.4,3.4,3.8,3.4,3.1,3.3,3.4],[1556571600000,2.7,2.7,3,2.7,3.1,2.9,2.9,2.8,4.1],[1556593200000,2.2,2.2,2.5,2,2.5,2.1,2.2,2.2,2.4],[1556614800000,1.4,1.6,1.8,1.1,2.1,1.2,1.4,1.6,1.4],[1556636400000,1.6,1.8,2,1.4,2.3,1.6,1.4,1.7,3.1],[1556658000000,2.9,2.8,2.9,2.9,2.5,3,3,2.7,4.4],[1556679600000,1.3,2.2,2,1.3,2.3,0.9,1.2,1.9,1.4],[1556701200000,0.6,2,0.8,1,2.1,0.2,1.1,1.5,1.1],[1556722800000,1,1.7,1.2,1.3,1.8,1.4,0.3,1.3,2.9],[1556744400000,1.1,1.6,2.3,2.1,2.1,2.3,1.6,1.9,1.6],[1556766000000,3.1,2.3,2.2,1.5,2.2,1.2,2.2,2,2.2],[1556787600000,5.3,3.5,5,3.9,2.3,2.7,3.5,3.5,3.5],[1556809200000,5.6,5.3,7.6,6.3,3.3,5.4,5.6,5.5,7.2],[1556830800000,7.1,5.4,4.5,3.9,2.7,5.2,3.4,4.5,6],[1556852400000,5.2,5.5,2.7,2.3,3.7,5.7,3.2,4.3,6],[1556874000000,7.1,4.5,6.2,2.4,3.8,6.6,2.7,4.6,4.7],[1556895600000,7.8,4.3,5.2,2.3,3,7.3,5.6,5.5,5.7],[1556917200000,3.5,4.5,2.4,3,3,4.6,3.4,3.5,6.1],[1556938800000,4.8,3.1,3,4.4,4.2,2.1,4.9,3.5,4],[1556960400000,4.9,5.3,4.1,5.3,4,3.6,6.3,4.5,4.9],[1556982000000,3.1,3.1,5.6,4.1,3.1,6.3,8.2,4.5,2.8],[1557003600000,0.3,3.8,3.7,2,2.1,3.9,5.6,3,2.9],[1557025200000,1.8,5.2,3,3.7,1.5,3.3,6.5,3.7,1.7],[1557046800000,4,5.7,4.4,5.6,1.5,3.1,7.5,4.3,2.1],[1557068400000,5.4,5.8,5.1,6.8,1.5,3.3,7.9,5.3,1.5],[1557090000000,3,2.5,2.8,5.4,0.8,1.4,4.3,3.5,3.5],[1557111600000,2.8,3.2,2.7,4.8,3.1,2.5,4.4,3.9,4.8],[1557133200000,1.3,3.5,3.6,4.4,4.3,2.5,3.6,3.9,3.9],[1557154800000,2.9,5.2,4.2,1.7,4.2,1.9,2.5,4.1,6.4],[1557176400000,4,2.1,2.9,2.7,6.3,1.7,1.9,3.8,5.3],[1557198000000,4.6,2.5,0.9,1.8,7.5,1,2.4,3.5,6],[1557219600000,6.1,2.8,3.9,4,9,1.1,2.5,4,4.3],[1557241200000,4.1,3.1,5,3.3,9.7,2.7,3.6,4.3,1.1],[1557262800000,0.9,0.6,2,7.5,8.7,2.9,3.2,3.4,2.6],[1557284400000,0.4,1.7,1.6,5.8,8.2,2.3,3.4,3.3,4.2],[1557306000000,2.2,1.6,2.9,4.7,8.7,2,4.2,3.6,5.1],[1557327600000,3.7,3.1,2.6,4.5,10,4.3,4.7,4.1,5.3],[1557349200000,0.8,3.1,3.2,1.9,8.7,3.3,3,3.3,3.3],[1557370800000,5,3,3.3,3.4,8.4,3.3,2.1,3.8,2.6],[1557392400000,2.4,4.9,3.4,4.8,9.1,4.4,2.5,4.3,4.3],[1557414000000,3.4,6.5,3.7,5.1,8.1,5.9,2,4.7,3.2],[1557435600000,2.9,5,3.5,3.9,6.2,4.8,1.9,3.6,3.6],[1557457200000,2.2,6.3,3.8,4.1,3.1,5.4,2.4,3.6,4],[1557478800000,1.7,7,4.6,3.4,3.7,6.5,3.9,3.8,3.8],[1557500400000,1,6.2,5,1.7,3.9,5.2,5.1,3.9,4],[1557522000000,2.3,7,4.2,3,2.9,4,4.9,4,4],[1557543600000,1.2,7.1,4.1,2.9,2.5,3.6,3.2,3.6,3],[1557565200000,1.8,7.9,4.2,4.2,2.6,3.2,5,3.9,3.9],[1557586800000,1.9,7,5,4.7,4,2,6.1,4.4,2.8],[1557608400000,2.9,3,4.1,4.3,3.5,2.2,4.9,3.3,3.3],[1557630000000,2.9,3.5,4.3,3.9,2.7,2.2,3.1,3.3,2.3],[1557651600000,3.9,4.3,5.2,4.2,2.3,1.5,3.5,3.7,3.7],[1557673200000,3.8,3.8,5.9,4.9,3.3,3.4,3.5,4.2,1.5],[1557694800000,2.7,3.1,4.6,3.4,2.5,3.4,1.8,3.7,3.7],[1557716400000,2.5,3.5,5.1,3.8,1.3,2.5,2.9,3.5,1.6],[1557738000000,1.1,3.4,5.2,4.4,1.1,2.8,3.4,3.2,3.2],[1557759600000,0.6,2.5,4.9,6.1,2,4.4,3.7,3.9,0.6],[1557781200000,3.3,1.2,4.2,3.8,2.4,2.4,1.8,2.9,2.9],[1557802800000,2.9,2.4,4.8,5,1.4,2.8,1.8,3,2],[1557824400000,2.1,1.5,4.2,5.4,1.7,3.9,2.6,3.1,3.1],[1557846000000,1.7,1.1,2.8,5.1,3.5,4.1,3.3,3.6,2.7]]

[[1556485200000,4.6,4.4,4.3,4.5,6.2],[1556506800000,4,4,3.8,4,4.8],[1556528400000,3.8,3.6,3.4,3.7,3.3],[1556550000000,3.8,3.4,3.1,3.3,3.4],[1556571600000,3.1,2.9,2.9,2.8,4.1],[1556593200000,2.5,2.1,2.2,2.2,2.4],[1556614800000,2.1,1.2,1.4,1.6,1.4],[1556636400000,2.3,1.6,1.4,1.7,3.1],[1556658000000,2.5,3,3,2.7,4.4],[1556679600000,2.3,0.9,1.2,1.9,1.4],[1556701200000,2.1,0.2,1.1,1.5,1.1],[1556722800000,1.8,1.4,0.3,1.3,2.9],[1556744400000,2.1,2.3,1.6,1.9,1.6],[1556766000000,2.2,1.2,2.2,2,2.2],[1556787600000,2.3,2.7,3.5,3.5,3.5],[1556809200000,3.3,5.4,5.6,5.5,7.2],[1556830800000,2.7,5.2,3.4,4.5,6],[1556852400000,3.7,5.7,3.2,4.3,6],[1556874000000,3.8,6.6,2.7,4.6,4.7],[1556895600000,3,7.3,5.6,5.5,5.7],[1556917200000,3,4.6,3.4,3.5,6.1],[1556938800000,4.2,2.1,4.9,3.5,4],[1556960400000,4,3.6,6.3,4.5,4.9],[1556982000000,3.1,6.3,8.2,4.5,2.8],[1557003600000,2.1,3.9,5.6,3,2.9],[1557025200000,1.5,3.3,6.5,3.7,1.7],[1557046800000,1.5,3.1,7.5,4.3,2.1],[1557068400000,1.5,3.3,7.9,5.3,1.5],[1557090000000,0.8,1.4,4.3,3.5,3.5],[1557111600000,3.1,2.5,4.4,3.9,4.8],[1557133200000,4.3,2.5,3.6,3.9,3.9],[1557154800000,4.2,1.9,2.5,4.1,6.4],[1557176400000,6.3,1.7,1.9,3.8,5.3],[1557198000000,7.5,1,2.4,3.5,6],[1557219600000,9,1.1,2.5,4,4.3],[1557241200000,9.7,2.7,3.6,4.3,1.1],[1557262800000,8.7,2.9,3.2,3.4,2.6],[1557284400000,8.2,2.3,3.4,3.3,4.2],[1557306000000,8.7,2,4.2,3.6,5.1],[1557327600000,10,4.3,4.7,4.1,5.3],[1557349200000,8.7,3.3,3,3.3,3.3],[1557370800000,8.4,3.3,2.1,3.8,2.6],[1557392400000,9.1,4.4,2.5,4.3,4.3],[1557414000000,8.1,5.9,2,4.7,3.2],[1557435600000,6.2,4.8,1.9,3.6,3.6],[1557457200000,3.1,5.4,2.4,3.6,4],[1557478800000,3.7,6.5,3.9,3.8,3.8],[1557500400000,3.9,5.2,5.1,3.9,4],[1557522000000,2.9,4,4.9,4,4],[1557543600000,2.5,3.6,3.2,3.6,3],[1557565200000,2.6,3.2,5,3.9,3.9],[1557586800000,4,2,6.1,4.4,2.8],[1557608400000,3.5,2.2,4.9,3.3,3.3],[1557630000000,2.7,2.2,3.1,3.3,2.3],[1557651600000,2.3,1.5,3.5,3.7,3.7],[1557673200000,3.3,3.4,3.5,4.2,1.5],[1557694800000,2.5,3.4,1.8,3.7,3.7],[1557716400000,1.3,2.5,2.9,3.5,1.6],[1557738000000,1.1,2.8,3.4,3.2,3.2],[1557759600000,2,4.4,3.7,3.9,0.6],[1557781200000,2.4,2.4,1.8,2.9,2.9],[1557802800000,1.4,2.8,1.8,3,2],[1557824400000,1.7,3.9,2.6,3.1,3.1],[1557846000000,3.5,4.1,3.3,3.6,2.7]]


Pie chart:
[{Topping: "Mushrooms", Slices: 3}, {Topping: "Onions", Slices: 1}, {Topping: "Olives", Slices: 1}, {Topping: "Zucchini", Slices: 1}, {Topping: "Pepperoni", Slices: 2}]

[{Topping: "Mushrooms", Slices: 3}, {Topping: "Onions", Slices: 1}, {Topping: "Olives", Slices: 1}, {Topping: "Zucchini", Slices: 1}, {Topping: "Pepperoni", Slices: 2}, {Topping: "T1", Slices: 1}, {Topping: "T2", Slices: 1}, {Topping: "T3", Slices: 1}, {Topping: "T4", Slices: 1}, {Topping: "T5", Slices: 1}, {Topping: "T6", Slices: 1}, {Topping: "T7", Slices: 1}]


Scatter chart:
[{Age: 8, Weight: 12}, {Age: 4, Weight: 5.5}, {Age: 11, Weight: 14}, {Age: 4, Weight: 5}, {Age: 3, Weight: 3.5}, {Age: 6.5, Weight: 7}]

[{"0":1,"67":88},{"0":2,"67":77},{"0":3,"67":93},{"0":4,"67":85},{"0":5,"67":91},{"0":6,"67":71},{"0":7,"67":78},{"0":8,"67":93},{"0":9,"67":80},{"0":10,"67":82},{"0":0,"67":75},{"0":5,"67":80},{"0":3,"67":90},{"0":1,"67":72},{"0":5,"67":75},{"0":6,"67":68},{"0":7,"67":98},{"0":3,"67":82},{"0":9,"67":94},{"0":2,"67":79},{"0":2,"67":95},{"0":2,"67":86},{"0":3,"67":67},{"0":4,"67":60},{"0":2,"67":80},{"0":6,"67":92},{"0":2,"67":81},{"0":8,"67":79},{"0":9,"67":83},{"0":3,"67":75},{"0":1,"67":80},{"0":3,"67":71},{"0":3,"67":89},{"0":4,"67":92},{"0":5,"67":85},{"0":6,"67":92},{"0":7,"67":78},{"0":6,"67":95},{"0":3,"67":81},{"0":0,"67":64},{"0":4,"67":85},{"0":2,"67":83},{"0":3,"67":96},{"0":4,"67":77},{"0":5,"67":89},{"0":4,"67":89},{"0":7,"67":84},{"0":4,"67":92},{"0":9,"67":98}]
